<!DOCTYPE html>
<!-- Template from: https://getbootstrap.com/docs/5.0/examples/album/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sprint - Portfolio</title>
    
    <!--CSS-->
    
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../minecraft/css/main.css">

    <!-- Favicons -->
<link href="../portfolio/logo.ico" rel="icon" type="image/x-icon" />

<meta name="theme-color" content="#7952b3">    
  </head>
  <body>
    
<header>
  <div class="bg-dark collapse" id="navbarHeader" style="">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About me</h4>
          <p class="text-white">My name is Pedro Mota, also known as Sprint. I am a master degree student and part time 3D Modeler for Minecraft related projects. You can find some of my past works below. Feel free to reach out to me for questions related with my models or model requests!</p>
            <p class="text-white"><strong>Info: </strong>Apart from most of the models published on my Sketchfab or the kart pack, I will not redistribute or resell the models in my portfolio.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Add me on Discord: Sprint#6654</a></li>
            <li><a href="https://sketchfab.com/Sprintpt" class="text-white">Follow me on Sketchfab</a></li>
            <li><a href="https://www.mc-market.org/threads/574717/" class="text-white">Reply in my MC-Market Thread</a></li>
            <li><a href="mailto:pedro.a.mota@live.com.pt" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark ">
    <div class="container">
      <a href="https://sprintpt.github.io/portfolio/" class="navbar-brand d-flex align-items-center">
        <strong>Portfolio</strong>
      </a>
      <button class="navbar-toggler collapsed text-light " type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">About me & Contacts
          <!-- <span class="navbar-toggler-icon"></span> !-->      
      </button>
    </div>
  </div>
</header>

<main>
 <div class="jumbotron">
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class=" text-light">Pedro Mota aka Sprint</h1>
        <p class="lead text-white">Minecraft 3D Modeling Portfolio</p>
      </div>
    </div>
  </section>
</div>
    
<div class="nav bg-dark text-light ">
    <div class="container">
        <ul class="nav justify-content-center">
            <li class="nav-item">
            <p><button class="btn btn-primary my-2 tablinks" onclick="openTab(event, 'JavaMC')" id="defaultOpen">Java Edition</button></p>
            </li>
            <p><button class="btn btn-primary my-2 tablinks" onclick="openTab(event, 'BedrockMC')"> Bedrock Edition</button></p>
            <p><button class="btn btn-primary my-2 tablinks" onclick="openTab(event, 'Skins')">Skins</button></p>
            <p><button class="btn btn-primary my-2 tablinks" onclick="openTab(event, 'Sketchfab')">Sketchfab</button></p>
        </ul>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl vertical-center" id="myModal">
            <div class="modal-body modal-xl">
            <img class="modal-content" id="img01">
            </div>
            </div>
</div>
    </div>
</div>
  <div class="album py-5">
    <div class="container">
        
    <!-- JAVA -->
     <div id="JavaMC" class="tabcontent" >
        
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ">
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/fortune_teller.png" width="100%">
            <div class="card-body">
              <p class="card-text">Fortune teller machines - Senior Team commission</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">June 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/pirate_tales.png" width="100%">
            <div class="card-body">
              <p class="card-text">Pirate Tales items and cosmetics</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">May 2021 - June 2021</small>
              </div>
            </div>
          </div>
        </div>
          <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/parkour_lew.png" width="100%">
            <div class="card-body">
              <p class="card-text">Models for a parkour map</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">May 2021</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/desert_hunter.png" width="100%">
            <div class="card-body">
              <p class="card-text">Desert Hunter for MyMetaverse.io</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">April 2021</small>
              </div>
            </div>
          </div>
        </div> 
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/pokemon_cosmetics.png" width="100%">
            <div class="card-body">
              <p class="card-text">Pokémon themed cosmetics - Senior Team Commission</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">April 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/items2_mymeta.png" width="100%">
            <div class="card-body">
              <p class="card-text">Items for MyMetaverse.io</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">December 2020 - April 2021</small>
              </div>
            </div>
          </div>
        </div> 
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/signs_mymeta.png" width="100%">
            <div class="card-body">
              <p class="card-text">Map Signs for MyMetaverse.io</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">December 2020 - April 2021</small>
              </div>
            </div>
          </div>
        </div> 
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/monster.png" width="100%">
            <div class="card-body">
              <p class="card-text">Monster - Commission</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">February 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/mobs_mymeta.png" width="100%">
            <div class="card-body">
              <p class="card-text">Mobs for MyMetaverse.io</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">February 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/delorean.png" width="100%">
            <div class="card-body">
              <p class="card-text">DMC DeLorean made for MyMetaverse.io</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">February 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/ben10.png" width="100%">
            <div class="card-body">
              <p class="card-text">Examples from a Ben 10 monster set</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">November 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/vehiclesST.png" width="100%">
            <div class="card-body">
              <p class="card-text">Vehicles - examples from a Senior Team commission</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">September 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/police_car_and_truck.png" width="100%">
            <div class="card-body">
              <p class="card-text">Truck and Police car - Commissions</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">August 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/halo_stand_katana.png" width="100%">
            <div class="card-body">
              <p class="card-text">Halo Armor Stand and Katana - Commissions</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">July 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/animals_items.png" width="100%">
            <div class="card-body">
              <p class="card-text">Animals and Items - Commission</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">July 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/items_mymeta.png" width="100%">
            <div class="card-body">
              <p class="card-text">Items for MyMetaverse.io</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">May 2020 - July 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/weapons_tools_mymeta.png" width="100%">
            <div class="card-body">
              <p class="card-text">Tools and Weapons for MyMetaverse.io</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">June 2020 - February 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/mobs_random.png" width="100%">
            <div class="card-body">
              <p class="card-text">Mob Commissions</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">June 2020 - August 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/drugs.png" width="100%">
            <div class="card-body">
              <p class="card-text">Weed Models - Senior Team commission</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">May 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/items_generated.png" width="100%">
            <div class="card-body">
              <p class="card-text">Minecraft Styled Items</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">May 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/sea_monster.png" width="100%">
            <div class="card-body">
              <p class="card-text">Sea Monster - Commission</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">April 2020</small>
              </div>
            </div>
          </div>
        </div> 
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/aot.png" width="100%">
            <div class="card-body">
              <p class="card-text">Attack On Titan model set. Check how the models work in game <a href= "https://www.reddit.com/r/attackontitan/comments/g5yim2/odm_gear_in_minecraft" target="_blank">here!</a></p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">April 2020</small>
              </div>
            </div>
          </div>
        </div> 
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/karts.png" width="100%">
            <div class="card-body">
              <p class="card-text">Kart Resource Pack - Personal project</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">March 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/pokefind_skins.png" width="100%">
            <div class="card-body">
              <p class="card-text">Pokémon Skins - Themed Pókemon skins for Pokéfind</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">November 2018 - April 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/java/pokefind_items.png" width="100%">
            <div class="card-body">
              <p class="card-text">Random Items - Themed Pokémon items for Pokéfind</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">November 2018 - April 2020</small>
              </div>
            </div>
          </div>
        </div>
         </div>
         </div>
        
    <!-- BEDROCK -->
    <div id="BedrockMC" class="tabcontent">
                
    <div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Billionaire themed mash-up
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show bg-light" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Models made between September 2020 and January 2021 for <a href= "https://readysetblock.com/" target="_blank">Ready, Set, Block!</a></p>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ">
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/billionaires/cars.png" width="100%">
            <div class="card-body">
              <p class="card-text">Cars</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/billionaires/cars2.png" width="100%">
            <div class="card-body">
              <p class="card-text">Cars</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/billionaires/vehicles.png" width="100%">
            <div class="card-body">
              <p class="card-text">Vehicles</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/billionaires/food.png" width="100%">
            <div class="card-body">
              <p class="card-text">Food</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/billionaires/pool.png" width="100%">
            <div class="card-body">
              <p class="card-text">Pool Toys</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/billionaires/furniture1.png" width="100%">
            <div class="card-body">
              <p class="card-text">Furniture</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/billionaires/furniture2.png" width="100%">
            <div class="card-body">
              <p class="card-text">Furniture</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/billionaires/furniture3.png" width="100%">
            <div class="card-body">
              <p class="card-text">Furniture</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/billionaires/animals.png" width="100%">
            <div class="card-body">
              <p class="card-text">Animals</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/billionaires/money.png" width="100%">
            <div class="card-body">
              <p class="card-text">Money Objects</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        Toxic Tides
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse bg-light" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
      <div class="accordion-body">
          <p>Models made in August 2020 for <a href= "https://leadpro.site/" target="_blank">LeadPro</a></p>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ">
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/toxic/posters.png" width="100%">
            <div class="card-body">
              <p class="card-text">Posters and newspaper</p>
            </div>
          </div>
        </div>
        <div class="col">
            <div class="card">
                <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/toxic/signs.png" width="100%">
                <div class="card-body">
                  <p class="card-text">Signs and items</p>
                </div>
              </div>
            </div>
            <div class="col">
          
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
        Steampunk themed mash-up
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse bg-light" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Models made between July and August 2020 for <a href= "https://teamvisionary.net/" target="_blank">Team Visionary</a></p>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ">
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/steampunk/objects.png" width="100%">
            <div class="card-body">
              <p class="card-text">Objects</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/steampunk/jetskis.png" width="100%">
            <div class="card-body">
              <p class="card-text">Jetskis and Air Balloons</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/steampunk/boats.png" width="100%">
            <div class="card-body">
              <p class="card-text">Boats and Airships</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/steampunk/furniture1.png" width="100%">
            <div class="card-body">
              <p class="card-text">Furniture</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/steampunk/furniture2.png" width="100%">
            <div class="card-body">
              <p class="card-text">Furniture</p>
            </div>
          </div>
        </div>
            
        </div>
      </div>
    </div>
  </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingFour">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
        School themed map
      </button>
    </h2>
    <div id="collapseFour" class="accordion-collapse collapse bg-light" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <p>Models made between April and May 2020 for <a href= "https://leadpro.site/" target="_blank">LeadPro</a></p>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 ">
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/school/items.png" width="100%">
            <div class="card-body">
              <p class="card-text">Diverse items</p>
            </div>
          </div>
        </div>   
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/school/furniture.png" width="100%">
            <div class="card-body">
              <p class="card-text">Furniture</p>
            </div>
          </div>
        </div> 
        <div class="col">
          <div class="card">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/bedrock/school/skins.png" width="100%">
            <div class="card-body">
              <p class="card-text">NPC Skins</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
        
        
        </div>  
        
    <!-- SKINS -->
    <div id="Skins" class="tabcontent">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card ">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/skins/skins_streamers.png" width="100%">   
            <div class="card-body">
              <p class="card-text">Streamers x Mymetaverse.io skins</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">March 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/skins/skins_microsoft.png" width="100%">   
            <div class="card-body">
              <p class="card-text">Microsoft x Mymetaverse.io skins</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">February 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/skins/skins_cyborgs.png" width="100%">   
            <div class="card-body">
              <p class="card-text">Mymetaverse.io cyborg/robot skins</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">January 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <img class="myImages" id="myImg" data-bs-toggle="modal" data-bs-target="#exampleModal" src="../minecraft/images/skins/skins_weapons.png" width="100%">   
            <div class="card-body">
              <p class="card-text">Set of 3 skins with weapons for Mymetaverse.io</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">June 2020</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        
    <!-- SKETCHFAB -->
    <div id="Sketchfab" class="tabcontent">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card ">
            <div class="sketchfab-embed-wrapper">
                <iframe title="Harley-styled Motorcycle" src="https://sketchfab.com/models/3e6f9b9cbaec41dfa411696177759431/embed?camera=0" width="100%" height="225" >
                </iframe>
            </div>
            <div class="card-body">
              <p class="card-text">Harley-styled Motorcycle for Java Minecraft</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">March 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <div class="sketchfab-embed-wrapper">
                <iframe title="BMW M3 GTR (E46) (NFSMW - Minecraft)" src="https://sketchfab.com/models/ae3c8c4c8c0940af8a5123b433aa23e9/embed?camera=0" width="100%" height="225" >
                </iframe>
            </div>
            <div class="card-body">
              <p class="card-text">NFS Most Wanted - BMW M3 GTR (E46) for Bedrock Minecraft</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">February 2021</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <div class="sketchfab-embed-wrapper">
                <iframe title="Appa (Minecraft)" src="https://sketchfab.com/models/55f92e46ba964667bba5dba8793a3b53/embed?camera=0" width="100%" height="225" >
                </iframe>
            </div>
            <div class="card-body">
              <p class="card-text">Appa from Avatar The Last Airbender for Java Minecraft</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">August 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <div class="sketchfab-embed-wrapper">
                <iframe title="1972 Datsun 240z (Minecraft)" src="https://sketchfab.com/models/685baab01f9a446baff5470c304ba9cb/embed?camera=0" width="100%" height="225" >
                </iframe>
            </div>
            <div class="card-body">
              <p class="card-text">1972 Datsun 240z for Java Minecraft</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">August 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <div class="sketchfab-embed-wrapper">
                <iframe title="Perry" src="https://sketchfab.com/models/9cb390336662447586ca67653b5c7cc1/embed?camera=0" width="100%" height="225" >
                </iframe>
            </div>
            <div class="card-body">
              <p class="card-text">Perry for Bedrock Minecraft</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">March 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <div class="sketchfab-embed-wrapper">
                <iframe title="BMW 700 (Minecraft)" src="https://sketchfab.com/models/871232429f7740c88f90056783145c42/embed?camera=0" width="100%" height="225" >
                </iframe>
            </div>
            <div class="card-body">
              <p class="card-text">BMW 700 for Java Minecraft</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">March 2020</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <div class="sketchfab-embed-wrapper">
                <iframe title="T-rex Minecraft" src="https://sketchfab.com/models/f5de3ddc931e4d1b83298c03e2264f16/embed?camera=0" width="100%" height="225" >
                </iframe>
            </div>
            <div class="card-body">
              <p class="card-text">T-Rex for Java Minecraft</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">October 2019</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card ">
            <a href="https://sketchfab.com/Sprintpt"> <img src="../minecraft/images/sketchfab_logo.png" width="100%"> </a>
              
            <div class="card-body">
              <p class="card-text">Click the Sketchfab logo to check out more of my models!</p>
            </div>
          </div>
        </div>
    
      </div>
    </div>
    </div>
    </div>
    
    <button onclick="topFunction()" class= "btn" id="myBtn" title="Go to top">Top</button>
</main>

<!-- 
<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="https://getbootstrap.com/docs/5.0/examples/album/#">Back to top</a>
    </p>
    <p class="mb-1">Album example is © Bootstrap, but please download and customize it for yourself!</p>
  </div>
</footer>

-->

    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../minecraft/js/app.js"></script>

  
  

</body></html>
